{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 52,
  "lineage": "f81394f5-8174-9d7d-c813-1e2aabd06b5a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31e5dbbf-0cf5-454f-bb32-874eb0a82ed5/resourceGroups/5003-project/providers/Microsoft.Network/networkSecurityGroups/default_security_group",
            "location": "eastus",
            "name": "default_security_group",
            "resource_group_name": "5003-project",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_all",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_firewall_rule",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "255.255.255.255",
            "id": "/subscriptions/31e5dbbf-0cf5-454f-bb32-874eb0a82ed5/resourceGroups/5003-project/providers/Microsoft.DBforPostgreSQL/servers/5003-project-db-timescale/firewallRules/AllowAll",
            "name": "AllowAll",
            "resource_group_name": "5003-project",
            "server_name": "5003-project-db-timescale",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_postgresql_server.rg",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_server",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "postgres",
            "administrator_login_password": "5003-project",
            "auto_grow_enabled": false,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "5003-project-db-timescale.postgres.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/31e5dbbf-0cf5-454f-bb32-874eb0a82ed5/resourceGroups/5003-project/providers/Microsoft.DBforPostgreSQL/servers/5003-project-db-timescale",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "eastus",
            "name": "5003-project-db-timescale",
            "public_network_access_enabled": true,
            "resource_group_name": "5003-project",
            "restore_point_in_time": null,
            "sku_name": "GP_Gen5_2",
            "ssl_enforcement": "Enabled",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 5120,
            "storage_profile": [
              {
                "auto_grow": "Disabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 5120
              }
            ],
            "tags": null,
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "11"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_virtual_network_rule",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31e5dbbf-0cf5-454f-bb32-874eb0a82ed5/resourceGroups/5003-project/providers/Microsoft.DBforPostgreSQL/servers/5003-project-db-timescale/virtualNetworkRules/postgresql-vnet-rule",
            "ignore_missing_vnet_service_endpoint": true,
            "name": "postgresql-vnet-rule",
            "resource_group_name": "5003-project",
            "server_name": "5003-project-db-timescale",
            "subnet_id": "/subscriptions/31e5dbbf-0cf5-454f-bb32-874eb0a82ed5/resourceGroups/5003-project/providers/Microsoft.Network/virtualNetworks/default_vnet/subnets/default_subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_postgresql_server.rg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.rg",
            "azurerm_virtual_network.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31e5dbbf-0cf5-454f-bb32-874eb0a82ed5/resourceGroups/5003-project",
            "location": "eastus",
            "name": "5003-project",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/31e5dbbf-0cf5-454f-bb32-874eb0a82ed5/resourceGroups/5003-project/providers/Microsoft.Network/virtualNetworks/default_vnet/subnets/default_subnet",
            "name": "default_subnet",
            "resource_group_name": "5003-project",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Sql"
            ],
            "timeouts": null,
            "virtual_network_name": "default_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31e5dbbf-0cf5-454f-bb32-874eb0a82ed5/resourceGroups/5003-project/providers/Microsoft.Network/virtualNetworks/default_vnet/subnets/default_subnet",
            "network_security_group_id": "/subscriptions/31e5dbbf-0cf5-454f-bb32-874eb0a82ed5/resourceGroups/5003-project/providers/Microsoft.Network/networkSecurityGroups/default_security_group",
            "subnet_id": "/subscriptions/31e5dbbf-0cf5-454f-bb32-874eb0a82ed5/resourceGroups/5003-project/providers/Microsoft.Network/virtualNetworks/default_vnet/subnets/default_subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.rg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.rg",
            "azurerm_virtual_network.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "02a15287-a652-44bc-aac0-0359936c8a4e",
            "id": "/subscriptions/31e5dbbf-0cf5-454f-bb32-874eb0a82ed5/resourceGroups/5003-project/providers/Microsoft.Network/virtualNetworks/default_vnet",
            "location": "eastus",
            "name": "default_vnet",
            "resource_group_name": "5003-project",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
