{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 21,
  "lineage": "f81394f5-8174-9d7d-c813-1e2aabd06b5a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_postgresql_firewall_rule",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "255.255.255.255",
            "id": "/subscriptions/31e5dbbf-0cf5-454f-bb32-874eb0a82ed5/resourceGroups/5003-project/providers/Microsoft.DBforPostgreSQL/servers/5003-project-db-timescale/firewallRules/AllowAll",
            "name": "AllowAll",
            "resource_group_name": "5003-project",
            "server_name": "5003-project-db-timescale",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_postgresql_server.rg",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_server",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "postgres",
            "administrator_login_password": "5003-project",
            "auto_grow_enabled": false,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "5003-project-db-timescale.postgres.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/31e5dbbf-0cf5-454f-bb32-874eb0a82ed5/resourceGroups/5003-project/providers/Microsoft.DBforPostgreSQL/servers/5003-project-db-timescale",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "eastus",
            "name": "5003-project-db-timescale",
            "public_network_access_enabled": true,
            "resource_group_name": "5003-project",
            "restore_point_in_time": null,
            "sku_name": "B_Gen5_1",
            "ssl_enforcement": "Enabled",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 5120,
            "storage_profile": [
              {
                "auto_grow": "Disabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 5120
              }
            ],
            "tags": {},
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "11"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31e5dbbf-0cf5-454f-bb32-874eb0a82ed5/resourceGroups/5003-project",
            "location": "eastus",
            "name": "5003-project",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
